eureka.client.service-url.defaultZone=http://eureka1.com:7901/eureka/
#安全验证，带上用户名密码
#eureka.client.service-url.defaultZone=http://user:123@eureka1.com:7901/eureka/
#开启健康检查，可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
server.port=80
spring.application.name=provider
management.endpoints.web.exposure.include=*
#可以远程关闭节点
management.endpoint.shutdown.enabled=true
