spring.application.name=admin
# 应用服务web访问端口
server.port=8088
# ActuatorWeb访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=773680550
spring.mail.password=ngddijahzcqrbdej
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
# 收件邮箱
spring.boot.admin.notify.mail.to=773680550@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=773680550@qq.com



