eureka.client.service-url.defaultZone=http://eureka1.com:7901/eureka/
server.port=90
spring.application.name=consumer

#负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

ribbon.eureka.enabled=false
ribbon.listOfServers=localhost:80
