eureka.client.service-url.defaultZone=http://eureka1.com:7901/eureka/
server.port=82
spring.application.name=zuul-test
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#日志信息
logging.level.root=INFO